<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/alata"
            android:text="@string/home_page_title"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="54dp" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchlanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="En "
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:thumb="@drawable/rounded_globe_24"
            app:thumbTint="@color/grey"
            app:trackTint="@color/lightgrey" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/searchandfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        >

        <SearchView
            android:layout_width="316dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/search_bar"
            android:hint="@string/search_bar_hint"
            android:padding="5dp"
            android:background="@drawable/textview1"

            />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/imageFilterButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/yellow"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/outline_filter_list_24"
            tools:layout_editor_absoluteX="358dp"
            tools:layout_editor_absoluteY="182dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/filterdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchandfilter">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/home_budget_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="248dp" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Ksh 10,000 - 50,000"
            android:textColor="@color/green"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="290dp" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="390dp"
            android:layout_height="33dp"
            android:layout_marginBottom="15dp"
            android:thumbTint="@color/green"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="316dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/home_amenities_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="359dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/lightgrey"
                android:padding="5dp"
                android:text="@string/wifi"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgrey"
                android:layout_marginRight="10dp"
                android:text="@string/parking"
                android:textSize="16sp"
                 />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgrey"
                android:text="@string/security"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                 />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgrey"
                android:text="@string/borehole"
                android:textSize="16sp"
                 />


        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/house_type"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studio"
                android:backgroundTint="@color/lightgrey"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                 />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bedsitter"
                android:backgroundTint="@color/lightgrey"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
               />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgrey"
                android:text="@string/onebed"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
         />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonslistandmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/searchandfilter"
        tools:layout_editor_absoluteX="-1dp">


        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="@string/list"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.587"
            tools:layout_editor_absoluteX="24dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/lightgrey"
            android:text="@string/map"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="557dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/offwhite"
        android:ems="10"
        android:inputType="text"
        android:paddingVertical="10dp"
        android:paddingStart="20dp"
        android:text="@string/results"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonslistandmap" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />




</androidx.constraintlayout.widget.ConstraintLayout>